# Exp-20

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/bnmit/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bnmit/: HelloServletTest.java
